#
# Counts kills per life, in total, and the highest kill streak.
#

# Defaults are useful here, as a player's kills would be '<none>' if he hasn't killed anything yet,
# but with defaults defined those will be used in that case.
variables:
	{kill counter.%player%.kills_session} = 0
	{kill counter.%player%.kills_session_max} = 0
	{kill counter.%player%.kills_total} = 0

on death of player:
	attacker is a player
	add 1 to {kill counter.%attacker%.kills_total}
	add 1 to {kill counter.%attacker%.kills_session}
	{kill counter.%attacker%.kills_session} is greater than {kill counter.%attacker%.kills_session_max}:
		set {kill counter.%attacker%.kills_session_max} to {kill counter.%attacker%.kills_session}
	execute attacker command "/kills"

on death of player:
	set {kill counter.%player%.kills_session} to 0

command /kills:
	executable by: players
	trigger:
		loop all players:
			wipe player's sidebar
			wait 1 tick
			set name of sidebar of player to "&6Kill Stats"
			set score "Total Kills: %{kill counter.%player%.kills_total}% Kills" in sidebar of player to 1
			set score "Session Kills: %{kill counter.%player%.kills_session}% Kills" in sidebar of player to 0
			wait 10 seconds

command /clearkills:
    executable by: players
    trigger:
        wipe player's sidebar
